<!doctype html>
<html dir="$i18n{textdirection}" lang="$i18n{language}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                 maximum-scale=1.0, user-scalable=no">
  <title>Evolutionary Algorithm</title>

  <link rel="stylesheet" href="neterror.css">
  <link rel="stylesheet" href="simulation.css">

  <script type="text/javascript" src="offline.js"></script>
  <script type="text/javascript" src="startrunner.js"></script>

</head>
<body id="t" style="font-family: $i18n{fontfamily}; font-size: $i18n{fontsize}">
  <div id="simulation-container">

  </div>

  <div id="offline-resources">
    <img id="offline-resources-1x" src="default_100_percent/offline/100-offline-sprite.png">
    <img id="offline-resources-2x" src="default_200_percent/offline/200-offline-sprite.png">
    <template id="audio-resources">
      <audio id="offline-sound-press" src="sounds/button-press.mp3"></audio>
      <audio id="offline-sound-hit" src="sounds/hit.mp3"></audio>
      <audio id="offline-sound-reached" src="sounds/score-reached.mp3"></audio>
    </template>
  </div>
</body>
</html>
